{
  "name": "Notion x Excalidraw Helper",
  "action": {
    "default_icon": "icon.png",
    "default_popup": ""
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*",
        "https://notion.so/*"
      ],
      "js": [
        "main.bundle.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/fonts/*.woff2"
      ],
      "matches": [
        "https://notion.so/*",
        "https://www.notion.so/*"
      ]
    }
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  }
}
